/* Servicios */

@media (min-width: 768px) {
    .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
  
  .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .servicios {
    text-align: center;
    font-weight: 700;
    color: var(--secundario);
    margin: 2rem;
  }
  
  .servicio {
    p {
      line-height: 2;
      text-align: center;
    }
  
    h3 {
      color: var(--secundario);
      font-weight: center;
    }
  
    .iconos {
      height: 15rem;
      width: 15rem;
      background-color: var(--primario);
      border-radius: 50%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }